#Telegram config
bot.name=qalight_2610
bot.token=6662641628:AAE9MncU-jwBghe-AedOkWyBUGvv7DbSRwc

#Helper for NBU URL
json.url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json
xml.url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange
